
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <title>Login</title>
    <style>
        body,
.signin {
  background-color: #d3d3d3;
  font-family: 'Montserrat', sans-serif;
  color: #fff;
  font-size: 14px;
  letter-spacing: 1px;
}
form{
    width: 421px;   
    margin-left: 60px;
    padding-top: 8px;
}
.forImage {
    color: rgb(255, 255, 255);
    background-color: rgba(253, 103, 4, 0.4);
    font-weight: 900;
    margin: 16px 280px;
    width: 536px;
    height: 476px;
    padding: 10px;
}
.login {
  position: relative;
  height: 560px;
  width: 100%;
  margin: auto;
  padding: 60px 60px;
  background: url(home.jpg) no-repeat   center center #505050;   
  background-size: cover;
  box-shadow: 0px 30px 60px -5px #000;
  
}



.active {
  
  margin-left: 175px;
}

.nonactive {
  color: rgba(255, 255, 255, 0.2);
}

h2 {
  padding-left: 12px;
  font-size: 22px;
  text-transform: uppercase;
  padding-bottom: 5px;
  letter-spacing: 2px;
  display: inline-block;
  font-weight: 100;
}

h2:first-child {
  padding-left: 0px;
  font-size: 50px;
}

span {
  text-transform: uppercase;
  font-size: 15px;
  
  display: inline-block;
  position: relative;
  top: -65px;
  transition: all 0.5s ease-in-out;
}

.text {
  border: 2px solid white;
  width: 89%;
  padding: 10px 20px;
  display: block;
  height: 15px;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid rgba(255, 255, 255, 0);
  overflow: hidden;
  margin-top: 15px;
  transition: all 0.5s ease-in-out;
}

.text:focus {
  outline: 0;
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 20px;
  background: rgba(0, 0, 0, 0);
}

.text:focus + span {
  opacity: 0.6;
}

input[type="text"],
input[type="password"] {
  font-family: 'Montserrat', sans-serif;
  color: #fff;
  border: 2px solid;
}



input {
  display: inline-block;
  padding-top: 20px;
  font-size: 14px;
}

h2,
span,
.custom-checkbox {
  margin-left: 20px;
}

.custom-checkbox {
  -webkit-appearance: none;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 8px;
  border-radius: 2px;
  display: inline-block;
  position: relative;
  top: 6px;
}

.custom-checkbox:checked {
  background-color: rgba(17, 97, 237, 1);
}

.custom-checkbox:checked:after {
  content: '\2714';
  font-size: 10px;
  position: absolute;
  top: 1px;
  left: 4px;
  color: #fff;
}

.custom-checkbox:focus {
  outline: none;
}

label {
  display: inline-block;
  padding-top: 10px;
  padding-left: 5px;
}

.signin {
  background-color:coral;
  color: #FFF;
  width: 100%;
  padding: 10px 20px;
  display: block;
  height: 39px;
  border-radius: 20px;
  margin-top: 30px;
  transition: all 0.5s ease-in-out;
  border: none;
  text-transform: uppercase;
}
.home{
  background-color:coral;
  color: #FFF;
  width: 150px;
  padding: 10px 20px;
  display: block;
  height: 39px;
  border-radius: 20px;
  margin-top: 30px;
  transition: all 0.5s ease-in-out;
  border: none;
  text-transform: uppercase;
  margin-left: 483px;
}
.signin:hover, .home:hover{
  background: #f5bc40;
  box-shadow: 0px 4px 35px -5px #f5dd40;
  cursor: pointer;
}

.signin:focus {
  outline: none;
}

hr {
  border: 1px solid rgba(255, 255, 255, 0.1);
  top: 85px;
  position: relative;
}

a {
 
  text-decoration: underline;
  color: rgba(255, 255, 255);
}
    </style>
</head>
<body>
    <div class="login ">
        <div class="forImage" >

        
        <h2 class="active"> log in </h2>
      
       
        <form>
         
          
      
          <input type="text" class="text" name="username">
           <span>username</span>
      
          <br>
          
          <br>
      
          <input type="password" class="text" name="password">
          <span>password</span>
          <br>
      
       
       
          
          
          <p>Dont have an account ? <a href="registration.html" >Create Account</a> </p>
      
          
        
        </form>
        
        
    </div>
    <button class="home" onclick="location.href='index.html'">
      login
    </button>
      </div>
      
      
</body>
</html>